#Server configuration
server.servlet.context-path=/tpFoyer17
server.port=8082

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/tpFoyer17?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Expose health endpoint
management.endpoints.web.exposure.include=health,mappings

# Show detailed health info
management.endpoint.health.show-details=always

# Enable separate readiness/liveness states (Spring Boot 2.3+)
management.endpoint.health.probes.enabled=true
